apply plugin: "java"
apply plugin: ShadowsPlugin

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenLocal()
    mavenCentral()
}

shadows {
    packageName "org.robolectric.shadows.multidex"
}

dependencies {
    compile project(":robolectric")
    compile project(":robolectric-shadows/shadows-core")

    compile "com.android.support:multidex:1.0.1"

//    compile "org.robolectric:android-all:6.0.0_r1-robolectric-0"

    // Testing dependencies
    testCompile "junit:junit:4.8.2"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.assertj:assertj-core:2.0.0"
}
