apply plugin: "java"
apply from: "../../provided.gradle"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenLocal()
    mavenCentral()
}

// todo: run processor

dependencies {
    compile project(":robolectric")
    compile project(":robolectric-shadows/shadows-core")

    provided "com.android.support:multidex:1.0.1"

//    compile "org.robolectric:android-all:6.0.0_r1-robolectric-0"

    // Testing dependencies
    testCompile "junit:junit:4.8.2"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.assertj:assertj-core:2.0.0"
}
