apply plugin: "java"

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Project dependencies
    compile project(":robolectric-annotations")
    compile project(":robolectric-resources")
    compile project(":robolectric-utils")
    compile project(":robolectric-shadows/shadows-core")

    // Compile dependencies
    compile "org.ow2.asm:asm:5.0.1"
    compile "org.ow2.asm:asm-util:5.0.1"
    compile "org.ow2.asm:asm-commons:5.0.1"
    compile "org.ow2.asm:asm-analysis:5.0.1"

    compile "org.bouncycastle:bcprov-jdk16:1.46"
    compile "com.ximpleware:vtd-xml:2.11"
    compile "com.thoughtworks.xstream:xstream:1.4.8"
    compile "com.intellij:annotations:12.0"

    compile "org.apache.ant:ant:1.8.0"
    compile "org.apache.maven:maven-ant-tasks:2.1.3"
    compile "org.robolectric:android-all:6.0.0_r1-robolectric-0"

    // Testing dependencies
    testCompile "junit:junit:4.8.2"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.assertj:assertj-core:2.0.0"
    testCompile "org.mockito:mockito-core:1.8.0"
}